<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Музей Колледжа</title>
</head>

<body class="b">
    <section class="bl">
        <div class="block1">
            <div class="logo">
                <p class="text1">Музей Колледжа</p>
            </div>
        </div>

    </section>
    <section class="bl">
        <div>
            <ul id="navbar">
                <li><a class="text50" href="index.html">О музее</a></li>
                <li><a class="text50" href="colekciya.html">Коллекция</a></li>
                <li><a class="text50" href="posetitel.html">Посетителю</a></li>
                <li><a class="text50" href="contacts.html">Контакты</a></li>
            </ul>
        </div>
    </section>
	<section >
		<div class="container2">
			<div class="white4">
                <div>
                    <ul id="navbar2">
                        <li><a class="text50" href="#oi">Русское искусство</a></li>
                        <li><a class="text50" href="#oi1">Современное исскуство Мордовии</a></li>
                        <li><a class="text50" href="#oi3">Декоративно – прикладное и народное искусство</a></li>
                    </ul>
                </div>
				<div id="oi" class="text21">Русское искусство</div>
				<div class="block2">
                    <div class="imgmuzey"><img class="imgmuzey1" src="img/2.jpg" alt=""></div>
                    <div class="textmuzey">
                        <p>Музей располагает собранием русского искусства (икона, живопись, графика, скульптура XVIII – нач. XX вв.).</p>
                        <p>Основой этой небольшой коллекции стали произведения, переданные из Мордовского республиканского краеведческого музея, Государственного Русского музея и Государственной Третьяковской галереи. В дальнейшем она дополнялась благодаря собирательской деятельности сотрудников музея, дарам отдельных лиц.</p>
                        <p>Собрание живописного портрета мастеров XVIII в., относящихся к условно называемым «авторам второго круга», немногочисленно, имена художников и портретируемых в ряде случаев пока не известны. Искусство второй половины XIX в. отражено в собрании музея произведениями художников академического направления и поздних передвижников: С.Грибкова, К.Маковского, В.Якоби. Пейзажная живопись этого периода – в полотнах И.Шишкина, И.Айвазовского, А.Саврасова, Л.Лагорио, А.Боголюбова, Н.Дубовского, Н.Хохрякова, а портрет – в работах А.Корзухина, Н.Кошелева, К.Маковского.</p>
                  </div>
            </div>
            <div class="textmuzey1">
                <p>Творческие искания художественной культуры России рубежа ХIХ-ХХ вв. воплотились в произведениях известных художников-пейзажистов, чьи работы также находятся в собрании нашего музея: В.Бялыницкого-Бируля, членов «Союза русских художников» Л.Туржанского, П.Петровичева, М.Аладжалова, русского импрессиониста К.Коровина, мастеров бытовой живописи В.Мешкова, С.Виноградова, А.Корина.</p>
                <p>Графический раздел русского собрания музея представлен работами мастеров XVIII в. – И.Соколова, Е.Чемесова, А.Егорова, С.Галактионова, выполненными в различных техниках. В коллекцию графики XIX в. входят офорты с картин известных русских живописцев – Н.Ге, И.Шишкина, И.Репина, В.Маковского, В.Поленова. Специфика развития отечественного графического искусства первой трети XX вв. нашла отражение в произведениях ведущих мастеров – В.Серова, А.Бенуа, А.Остроумовой-Лебедевой, В.Фалилеева, чье творчество также представлено в нашем собрании.</p>
                <p>В собрании русского искусства присутствуют две монографические коллекции, представляющие творчество русских художников – уроженцев г.Саранска: академика портретной живописи XIX в. Ивана Кузьмича Макарова (1822-1897) и графика Вадима Дмитриевича Фалилеева (1879 – 1950). Значение этих коллекций заключается в том, что они наглядно демонстрируют связь традиции местной школы с основными тенденциями развития художественной культурой России XIX – первой трети XX вв.</p>
            
            </div>
            <div id="oi1" class="text21">Современное исскуство Мордовии</div>
				<div class="block2">
                    <div class="imgmuzey"><img class="imgmuzey1" src="img/3.jpg" alt=""></div>
                    <div class="textmuzey">
                        <p>Возникший на национальной почве, МРМИИ имени С.Д.Эрьзи собрал и преумножает уникальную коллекцию произведений всех видов искусства художников Мордовии ХХ- начала XXI века: живописи, скульптуры, графики.</p>    
                        <p>Мордовия – земля, богатая талантами. Она дала миру гения С.Д.Эрьзю (Нефедова), мордвина по национальности, самобытного и яркого скульптора ХХ века, не имеющего себе аналогов в своеобразной «соавторской» манере работы с деревом. Его искусство всечеловечно по глубине психологизма созданных им образов, широте охвата сложнейших философских проблем, связанных с внутренним миром человека. Сила раскрытия непреходящих жизненных ценностей делает его неотъемлемой частью современной культуры.</p>
                    </div>
            </div>
            <div class="textmuzey1">
                <p>С именами С.Д.Эрьзи и Ф.В.Сычкова связано становление профессионального изобразительного искусства республики. В довоенное время оно характеризуется деятельностью немногочисленной группы живописцев, которая венчается в 1937 году созданием Союза художников Мордовии. Ныне это достаточно серьезная организация. Она представлена ведущими мастерами искусства, имеющими звания народных и заслуженных художников России и Мордовии, определяющими современное лицо культуры республики. Отличительной чертой их творчества является сопряжение национального и общечеловеческого, диалог культур, вливающийся в русло единого общекультурного потока. </p>
                <p>В целом же развитие изобразительного искусства Мордовии входит в контекст современной отечественной художественной культуры с характерными тенденциями и процессами, происходящими в искусстве ХХ – начала XXI века. В работах мордовских художников разных поколений проявляется стилистическая и жанровая разноплановость: от реалистического искусства до авангарда. Но при всей творческой многоликости они продолжают лучшие традиции русского и современного отечественного искусства.</p>
                <p>Проблема поиска духовных ценностей в новых условиях XXI века и подчас невозможность их обретения сегодня заставляет художников проникать в глубины человеческого духа, отправляться в архаическое прошлое своего народа, стремясь постичь национальные архетипы, погружаясь в интуитивный внутренний образ исторического бытия, хранящийся в памяти этноса. В фантазийном философски-мистическом творчестве А.С. Алешкина, Ю.А.Дырина, Л.Н. Колчановой с преобладанием мифических, сказочных мотивов создается красивый, метафоричный, иногда таинственный и пугающий образ всеохватного бесконечного мирозданческого бытия и в нем нетленного человеческого духа</p>
                <p>Обострение чувства гуманистической сопричастности, стремление удержать истинные духовные ценности, утвердить человеческое в возрастающей жесткости современной жизни, продолжить путь к Истине и Совершенству обозначают направление развития искусства Мордовии в XXI веке.</p>
            </div>
            <div id="oi3" class="text21">Декоративно – прикладное и народное искусство</div>
				<div class="block2">
                    <div class="imgmuzey"><img class="imgmuzey1" src="img/4.jpg" alt=""></div>
                    <div class="textmuzey">
                        <p>Предметы декоративно-прикладного искусства в прямом смысле являются украшением любой коллекции. Нарядные и аристократичные, ярмарочно-броские и благородно-строгие, они входят в наш быт, завлекают покупателя к прилавкам магазинов, сверкают гранями разнообразия видов, стилей, материалов, технических приемов воплощения. Принимая этот богатый мир вещей, в суете жизни мы не задумываемся, что за созданием формы, декора, художественного образа предмета стоял творческий труд мастера, профессионального художника или народного умельца. Только в музейной коллекции происходит настоящее осмысление, что наряду с живописью, графикой и скульптурой существует полноценный художественный мир декоративно-прикладного искусства.</p>
                        <p>Коллекция произведений декоративно-прикладного искусства в Мордовском республиканском музее изобразительных искусств им. С.Д. Эрьзи самая молодая, ее формирование началось с конца 1970-х годов. Комплектование проходило по нескольким направлениям, включая разделы народного искусства, народных художественных промыслов, профессионального декоративно-прикладного искусства, предметов тиражного декоративно-прикладного искусства. </p>
                    </div>
            </div>
            <div class="textmuzey1">
                <p>В середине 1980-х в музей поступила коллекция археологии и нумизматики. Сейчас собрание насчитывает около 5 тысяч произведений, представляющих творчество мастеров декоративно-прикладного и народного искусства России и Мордовии, где особое место отведено коллекции народного костюма.</p>
                <p>Уникальные образцы национального костюма мордовского народа были собраны в ходе экспедиций, регулярно проводившихся музеем в 1970-е – 1990-е гг. Художественная и научная ценность коллекции мордовского народного искусства получила высокую оценку у широкого круга специалистов, художников, ученых, любителей искусства. Не случайно поэтому данное собрание вызывает интерес на выездных выставках за пределами республики.</p>
            </div>
            </div>
		</div>
	</section>

    <section class="da">
        <div class="da1">
            <p class="text2">Контактные данные</p>
        </div>
        <div class="bloks">
            <div class="white">
                <p class="text3">Наши контакты</p>
                <p class="p"></p>
                <p class="p">Тел.:
                    <a href="tel:(83458)2-26-37">8(999)-999-99-99</a>
                </p>
                <p class="p">E-mail:
                    <a href="mailto:koll.pedag.ZP@e-mordovia.ru">pochta@gmail.com</a>
                </p>


            </div>

            <div class="white1">
                <ul id="navbar1">
                    <div><a class="text50" href="index.html">О музее</a></div>
                    <div><a class="text50" href="colekciya.html">Коллекция</a></div>
                    <div><a class="text50" href="posetitel.html">Посетителю</a></div>
                    <div><a class="text50" href="contacts.html">Контакты</a></div>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>